{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Types of Headphones</title>\
    <link rel="stylesheet" type="text/css" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Types of Headphones</h1>\
    </header>\
    <nav>\
        <ul>\
            <li><a href="index.html">Home</a></li>\
            <li><a href="over-ear.html">Over-Ear Headphones</a></li>\
            <li><a href="contact.html">Contact</a></li>\
        </ul>\
    </nav>\
    <main>\
        <section>\
            <h2>Welcome to Our Headphones Guide</h2>\
            <p>We're here to help you explore the wonderful world of headphones, from over-ear to in-ear, and everything in between.</p>\
            <img src="headphones.jpg" alt="Headphones Image">\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2023 Headphones Guide</p>\
        <p>Contact us at <a href="mailto:your-email@example.com">your-email@example.com</a></p>\
    </footer>\
</body>\
</html>\
<!DOCTYPE html>\
<html>\
<head>\
    <title>Over-Ear Headphones</title>\
    <link rel="stylesheet" type="text/css" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Types of Headphones</h1>\
    </header>\
    <nav>\
        <ul>\
            <li><a href="index.html">Home</a></li>\
            <li><a href="over-ear.html">Over-Ear Headphones</a></li>\
            <li><a href="contact.html">Contact</a></li>\
        </ul>\
    </nav>\
    <main>\
        <section>\
            <h2>Over-Ear Headphones</h2>\
            <p>Over-ear headphones are known for their exceptional sound quality and comfort. They completely cover your ears, providing immersive audio experiences.</p>\
            <img src="over-ear.jpg" alt="Over-Ear Headphones Image">\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2023 Headphones Guide</p>\
        <p>Contact us at <a href="mailto:imedina@clarku.edu\'94>imedina@clarku.edu</a></p>\
    </footer>\
</body>\
</html>\
<!DOCTYPE html>\
<html>\
<head>\
    <title>Contact Us</title>\
    <link rel="stylesheet" type="text/css" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Types of Headphones</h1>\
    </header>\
    <nav>\
        <ul>\
            <li><a href="index.html">Home</a></li>\
            <li><a href="over-ear.html">Over-Ear Headphones</a></li>\
            <li><a href="contact.html">Contact</a></li>\
        </ul>\
    </nav>\
    <main>\
        <section>\
            <h2>Contact Us</h2>\
            <p>If you have questions or need assistance with choosing the right headphones, please feel free to reach out to us by email:</p>\
            <p><a href="mailto:imedina@clarku.edu\'94>imedina@clarku.edu</a></p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2023 Headphones Guide</p>\
    </footer>\
</body>\
</html>\
}